#
# JDBC properties MySQL:
#
#spring.datasource.url=jdbc:mysql://localhost:3306/web_cars?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/web_cars
spring.datasource.username=cars_web
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


upload.path=D:/Java_projects/images/cars


# Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

# Max file size.Default is 1MB
spring.servlet.multipart.maxFileSize= 2MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true
